# 231103011-Emirhan-CAN

./: 231103011-Emirhan-CAN.sln
231103011-Emirhan-CAN/: 231103011-Emirhan-CAN.csproj  Program.cs
231103011-Emirhan-CAN/Controllers/: AdminPanelController.cs  HomeController.cs  IletisimController.cs  KurallarController.cs  RezervasyonController.cs
231103011-Emirhan-CAN/Database/: Bilgiler.cs  Iletisim.cs  KorkueviContext.cs  Kurallar.cs  Personel.cs
231103011-Emirhan-CAN/Models/: AnasayfaViewModel.cs  ErrorViewModel.cs  KurallarViewModel.cs
231103011-Emirhan-CAN/Properties/: launchSettings.json
231103011-Emirhan-CAN/Views/: _ViewImports.cshtml
231103011-Emirhan-CAN/Views/AdminPanel/: Index.cshtml
231103011-Emirhan-CAN/Views/Home/: Index.cshtml
231103011-Emirhan-CAN/Views/Iletisim/: Index.cshtml
231103011-Emirhan-CAN/Views/Kurallar/: Index.cshtml
231103011-Emirhan-CAN/Views/Rezervasyon/: Index.cshtml
231103011-Emirhan-CAN/Views/Shared/: _Layout.cshtml
231103011-Emirhan-CAN/wwwroot/css/: Rezervasyon.css  mainstyle.css  site.css  styles.css
231103011-Emirhan-CAN/wwwroot/js/: lib.min.js  wach.calendar.min.js
231103011-Emirhan-CAN/wwwroot/js/tmt_libs/: tmt_form.js
